.skills {
  padding: 80px 20px;
  background-color: #ffff;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
  gap: 40px;
  margin-top: 50px;
}

.skills-category {
  /*background-color: #f8f9fa;*/
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.5s, box-shadow 0.5s;
}

.skills-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.skills-category h3 {
  font-size: 22px;
  color: #1f6f8a;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  width: 100%;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.skill-name {
  font-size: 15px;
  color: #333;
  font-weight: 500;
}

.skill-percentage {
  font-size: 14px;
  color: #05152e;
  font-weight: 600;
}

.skill-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e7ff;
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, #282828 0%, #1b8aae 100%);
  border-radius: 10px;
  transition: width 1s ease-in-out;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}


/* Responsive Skills */
@media (max-width: 768px) {
  .skills {
    padding: 60px 20px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .skills-category {
    padding: 25px;
  }

  .skills-category h3 {
    font-size: 20px;
  }

  .skill-name {
    font-size: 14px;
  }

  .skill-percentage {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .skills {
    padding: 40px 15px;
  }

  .skills-category {
    padding: 20px;
  }

  .skills-category h3 {
    font-size: 18px;
  }
}